{
  "expo": {
    "name": "GroceryListNew",
    "slug": "GroceryListNew",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconApp.png",
    "scheme": "grocerylistnew",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/images/iconApp.png",
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/images/iconApp.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/iconApp.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
